5to/computo movil/Hector/school.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://127.0.0.1:5500/movil/practicas/xml"
xmlns="http://127.0.0.1:5500/movil/practicas/xml"
elementFormDefault="qualified">

<xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="avatar" type="xs:string" minOccurs="0"></xs:element>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="lastname" type="xs:string"></xs:element>
                <xs:element name="age" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:element>

<xs:element name="school">
    <xs:complexType>
        <xs:sequence>    
            <xs:element name="students">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" ref="student"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>    
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>